<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.cardgames.activities.BlackjackGameActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/dealerWins"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#712b94"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playerImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/playerImage3"
        app:srcCompat="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="158dp" />

    <ImageView
        android:id="@+id/playerImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:layout_constraintLeft_toRightOf="@+id/playerImage5"
        app:layout_constraintRight_toLeftOf="@+id/playerImage1"
        app:srcCompat="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="158dp" />

    <ImageView
        android:id="@+id/playerImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:layout_constraintLeft_toRightOf="@+id/playerImage3"
        app:layout_constraintRight_toLeftOf="@+id/playerImage2"
        app:srcCompat="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="158dp" />

    <ImageView
        android:id="@+id/playerImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:layout_constraintLeft_toRightOf="@+id/playerImage1"
        app:layout_constraintRight_toLeftOf="@+id/playerImage4"
        app:srcCompat="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="158dp" />

    <ImageView
        android:id="@+id/playerImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:layout_constraintLeft_toRightOf="@+id/playerImage2"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="158dp" />

    <ImageView
        android:id="@+id/dealerImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:srcCompat="@drawable/back"
        app:layout_constraintRight_toLeftOf="@+id/dealerImage2"
        app:layout_constraintLeft_toRightOf="@+id/dealerImage3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerImage1"
        app:layout_constraintVertical_bias="0.469" />

    <ImageView
        android:id="@+id/dealerImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:srcCompat="@drawable/back"
        app:layout_constraintRight_toLeftOf="@+id/dealerImage4"
        app:layout_constraintLeft_toRightOf="@+id/dealerImage1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerImage2"
        app:layout_constraintVertical_bias="0.469" />

    <ImageView
        android:id="@+id/dealerImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:srcCompat="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dealerImage2"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/playerImage4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/dealerImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="70dp"
        app:srcCompat="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/dealerImage1"
        app:layout_constraintLeft_toRightOf="@+id/dealerImage5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerImage3"
        app:layout_constraintVertical_bias="0.469" />

    <ImageView
        android:id="@+id/dealerImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:maxHeight="90dp"
        app:srcCompat="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/dealerImage3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerImage5"
        app:layout_constraintVertical_bias="0.469" />

    <ImageButton
        android:id="@+id/dealButton"
        android:layout_width="110dp"
        android:layout_height="83dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/deck"
        android:elevation="7dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/stickButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="75dp"
        android:background="@drawable/action_button"
        android:onClick="stick"
        android:text="stick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/twistButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/action_button"
        android:onClick="twist"
        android:text="twist"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toRightOf="@+id/stickButton"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/houseWins"
        android:layout_width="205dp"
        android:layout_height="133dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_lose"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintVertical_bias="0.459" />

    <ImageView
        android:id="@+id/playerWin"
        android:layout_width="321dp"
        android:layout_height="153dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/win"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintVertical_bias="0.477" />

    <ImageButton
        android:id="@+id/playAgainButton"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onPlayAgain"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        android:background="@drawable/play_again" />

    <TextView
        android:id="@+id/playerWins"
        android:layout_width="168dp"
        android:layout_height="107dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#712b94"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealText"
        android:layout_width="175dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/click_the_deck_to_deal"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#712b94"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

</android.support.constraint.ConstraintLayout>
